# hollywoodprinciple

./: .gitignore
Admin/: .gitignore  build.gradle  settings.gradle
Admin/app/: build.gradle
Admin/app/src/main/docker/: Dockerfile
Admin/app/src/main/kotlin/nl/endran/hollywood/: HollywoodApplication.kt
Admin/app/src/main/kotlin/nl/endran/hollywood/config/: CoreConfiguration.kt
Admin/app/src/main/kotlin/nl/endran/hollywood/models/: FireEvent.kt
Admin/app/src/main/kotlin/nl/endran/hollywood/statistics/: AggregatesToViewService.kt  EventCountViewService.kt  EventCountingService.kt  EventsToAggregatesService.kt  LatestNameViewService.kt  SliderAverageViewService.kt
Admin/app/src/main/resources/: firebase.json
Android/: build.gradle  keystore.jks
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/nl/endran/hollywood/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/nl/endran/hollywood/: MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/test/java/nl/endran/hollywood/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: .firebaserc  package.json
Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Web/src/app/model/: fire-event.ts  fire-view.ts
Web/src/environments/: environment.prod.ts
iOS/Hollywood/: Podfile
iOS/Hollywood/Hollywood/: AppDelegate.swift  Event.swift  FIRDataObject.swift  FireView.swift  GoogleService-Info.plist  ViewController.swift
iOS/Hollywood/Hollywood.xcodeproj/: project.pbxproj
iOS/Hollywood/Hollywood.xcworkspace/: contents.xcworkspacedata
iOS/Hollywood/Hollywood/Base.lproj/: Main.storyboard
iOS/Hollywood/HollywoodTests/: HollywoodTests.swift
iOS/Hollywood/HollywoodUITests/: HollywoodUITests.swift
